PORT = 8000
DB_URL = "mongodb+srv://me:123@cluster0.y6ptfbf.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "odkbbdkhyfexiqkf"
SMPT_MAIL = "cao.hl.thang@gmail.com"
STRIPE_API_KEY = 'pk_test_51OtXa4DNzyVoe8gjmr0DXGcH753RsqcAyIQ9DXL7ISylPTvUeMr5QhsviqbUHvJ2vQtgUBMWBSabTDiHD4ygcqej00pQXHHitM'
STRIPE_SECRET_KEY = 'sk_test_51OtXa4DNzyVoe8gj51Jmf5BxNCEuzgqUEtNzn4oDrPwdH6ml9M3W0HGLEyc5WRqFOhlbYMF3ijsLSpmQ7098Ze6Z003FLJKA1Y'
CLOUDINARY_NAME = dii7ot5dt
CLOUDINARY_API_KEY = 586671593681454
CLOUDINARY_API_SECRET = bG_6HZD6qiKQHJvTeZzwyqpFr9k